#Tomcat Server Setting
server.port=8090

#DB TEST
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=handcodingtest@gmail.com
spring.mail.password=handcoding
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true