<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="~{layout/layout_default}">

<head>
<title>Find password</title>
</head>

<th:block layout:fragment="css">
	<link rel="stylesheet" type="text/css" href="css/user/sign.css">
</th:block>

<th:block layout:fragment="script">
	<script defer type="text/javascript" th:src="@{js/user/findPw.js}"></script>
</th:block>

<div layout:fragment="content">
	<div class="wrap">
		<div class="find_wrap">
			<div class="find_form">
				<span>find password</span>
				<form id="form">
					<div class="txt_field">
						<input type="text" name="userEmail" id="userEmail" required>
						<label>ID (e-mail)</label>
					</div>
					<div class="txt_field">
						<input type="text" name="nickname" id="nickname" required>
						<label>Nickname</label>
					</div>
					<input type="button" id="findPw" value="confirm">
				</form>
			</div>
		</div>
	</div>
</div>
<script src="js/user/findPw.js"></script>
</html>