<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="~{layout/layout_default}">

<head>
<title>회원가입</title>
</head>

<th:block layout:fragment="css">
	<link rel="stylesheet" type="text/css" href="css/user/sign.css">
</th:block>

<th:block layout:fragment="script">
	<script defer type="text/javascript" th:src="@{js/user/join.js}"></script>
</th:block>

<div th:if="${session.loginUser == null}">
		<div layout:fragment="content">
			<div class="email_modal">
				<div class="email_con">
					<div class="email_box">
						<span>이메일 인증</span>
							<div class="txt_field cert">
								<input type="text" name="emailchk" id="emailchk" required>
								<label>Security Comfirm</label>
							</div>
						<input type="button" value="Comfirm" id="emailchkbtn" class="email_close">
					</div>
				</div>
			</div>
		
			<div class="wrap">
				<div class="signup_wrap">
					<div class="signup_form">
						<span>sign up</span>
		
						<form id="form">
		
							<div class="txt_field">
								<input type="text" name="userEmail" id="email" required> 
								<input id="textEmail" name="textEmail" placeholder="select email"required> 
									<label>e-mail</label>
									<select name="domain" id="domainSelect" onchange="changeDomain()">
										<option value="direct">직접입력</option>
										<option value="gmail.com">gmail.com</option>
										<option value="naver.com">naver.com</option>
									</select>
							</div>
							<div id="temp">
								<input type="button" value="이메일인증" id="emailsend">
							</div>
							<div class="txt_field">
								<input type="password" name="userPw" required> <label>Password</label>
							</div>
							<div class="txt_field">
								<input type="password" name="userPwRe" required> <label>Comfirm
									Password</label>	
							</div>
							<div class="txt_field">
								<input type="text" name="nickname" required> <label>Nickname</label>
							</div>
							<input type="button" name="signUp" value="signup" id="joinButton">
						</form>
					</div>
				</div>
			</div>
		</div>
</div>

</html>