<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="~{layout/layout_default}">

<head>
    <title>Team Statistics</title>
</head>

<th:block layout:fragment="css">
	<link rel="stylesheet" type="text/css" href="css/teams.css">
</th:block>

<th:block layout:fragment="script">
	<script defer type="text/javascript" th:src="@{js/sorttable.js}"></script>
	<script defer type="text/javascript" th:src="@{js/teamstat.js}"></script>
</th:block>

<div layout:fragment="content">
	<div id = "team_table"></div>
</div>

</html>