<html lang="ko" 
      xmlns:th="http://www.thymeleaf.org">
    <!-- header -->
    <div th:fragment="header" class="header">
        <a href="/" class="h_logo" title="logo">PGR</a>
        <ul class="h_list">
            <li><a href="#">Notice</a></li>
            <li><a href="#">Betting</a></li>
            <li><a href="/teams">Team</a></li>
            <li><a href="#">News</a></li>
        </ul>
        <div class="h_login">
        		<div th:if="${session.loginUser == null}">
            		<div class="login_container">
              		  <a href="/login"><input type="button" name="signIn" value="sign in"></a>
	              	  <a href="/join"><input type="button" name="signUp" value="sign up"></a>
  	          	</div>
          	</div>
    	      <div th:if="${session.loginUser != null}">
    	      		<div class="login_container">
		      	    		<a href="/logout"><input type="button" name="logout" value="logout"></a>
		      	     	 	<a href="/mypage"><input type="button" name="myPage" value="mypage"></a>
        	 			</div>
          	</div>
       </div>
   </div>
</html>