@charset 'utf-8';


/*모달*/
.email_modal {
    display: none;
}

.open {
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 99999999;
}

.email_box {
    position: absolute;
    display: block;
    left: 50%;
    top: 39%;
    transform: translate(-50%,-40%);
    padding: 30px;
    height: 230px;
    width: 550px;
    background: #fff;
    border: 2px solid #c0c0c0;
}

.email_box > span {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Noto Serif KR', serif;
}

/*wrap*/
.login_wrap,
.signup_wrap,
.find_wrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex: 1;
}
.login_form,
.signup_form {
    position: relative;
    display: block;
    width: 500px;
    height: 600px;
    padding: 0 20px;
    border: 1px solid #333;
    border-radius: 5px;
}

.login_form>span,
.signup_form>span,
.find_form>span {
    display: block;
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #333;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 700;
}

#loginFrm,
#signupFrm,
#findFrm {
    position: relative;
    display: block;
    padding: 10px 40px;
}

.txt_field {
    position: relative;
    display: block;
    border-bottom: 2px solid #333;
    margin: 25px 0;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #A9A9A9;
    display: block;
    transform: translateY(-50%);
    font-size: 17px;
    pointer-events: none;
    transition: all 0.5s;
}

.txt_field input {
    position: relative;
    display: block;
    width: 100%;
    padding: 0 5px;
    height: 40px;
    border: none;
    background: none;
    font-size: 15px;
}

.txt_field input[name=userEmail],
.txt_field input[id=textEmail] {
    display: inline-block;
    width: 40%;
}

/*유효하다면 올라감*/
.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;
    color: #333;
}

#domainSelect {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    border: none;
    font-size: 15px;
}

.fg_pw {
    position: relative;
    display: block;
    cursor: pointer;
    margin: -5px 0 20px 0;
}

.fg_pw > a {
    color: #A9A9A9;
    font-size: 15px;
}

.fg_pw > a:hover {
    color: #333;
    text-decoration: underline;
}


#loginFrm>input[name=signIn],
#signupFrm>input[name=signUp],
#findFrm > input[name=find] {
    width: 100%;
    border-radius: 25px;
}

.signup_link {
    position: relative;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}

.signup_link a {
    position: relative;
    display: inline-block;
    color: #6495ED;
    margin: 0 5px;
}

.signup_link a:hover {
    text-decoration: underline;
}

.cert {
    position: relative;
    display: flex;
    justify-content: space-between;
}

#emailsend  {
    width: 100%;
    border-radius: 25px;
    margin: 0;
}

#emailchkbtn {
    position: absolute;
    right: 25px;
    top: 235px;
}

.confirm_btn {
	width:100%;
	border-radius: 25px !important;
	cursor:default !important;
}

.confirm_btn:hover {
	box-shadow:none !important;
	background:#fff !important;
	color:#333 !important;
}

/*find password*/
.find_form {
    position: relative;
    display: block;
    height: 350px;
    width: 800px;
    background: #fff;
    padding: 0 20px;
    border: 1px solid #333;
    border-radius: 5px;
}