CREATE TABLE b_user (
	userPk INT UNSIGNED,
	property INT UNSIGNED NOT NULL, -> 배팅한 금액
	id INT UNSIGNED NOT NULL, -> 경기 id
	myProperty INT UNSIGNED NOT NULL, -> 베팅하고 나서 보유자산
	team INT UNSIGNED NOT NULL, -> (왼쪽 기준)승 무 패
	bResult INT SIGNED NOT NULL, -> 업데이트하고 나서 베팅 결과로 얻은 수익,손해
	success INT UNSIGNED NOT NULL, -> 베팅 성공금액
	win INT UNSIGNED,
	lose INT UNSIGNED,
	draw INT UNSIGNED,
	cTeam INT UNSIGNED, -> 서버가 선택한 team값
	PRIMARY KEY (userPk,id)
);
//////////////////////////////////////////////////////////
*** rmatch와 b_user를 join함

SELECT * 
FROM b_user A
INNER JOIN rmatch B
ON A.id = B.id

///////////////////////////////////////////////////////////

SELECT SUM(property) AS total,
IFNULL(win,0) AS win ,ifnull(lose,0) AS lose,
IFNULL(draw,0) AS draw
FROM b_user

1. complete된 경기 id 값 찾음
경기 id값 (o)
user pk값 (o)
어디에 걸었는지 값 (o)
얼마를 걸었는지 값 (o)

////////////SELECT ctnt, hits FROM t_board WHERE hits = (SELECT MAX(hits) FROM t_board);

: 최대 조회수의 ctnt를 불러오는 방법


////////////SELECT SUM(property) FROM test WHERE id = #{id}

: 배팅금액의 총합

//////////////////////////////////////////////////////////
SELECT (property * (SELECT SUM(property) FROM b_user WHERE id = 578507) / (SELECT SUM(draw
) FROM b_user WHERE id = 578507)) FROM b_user;
:Success 확인

UPDATE b_user
SET success = property * (SELECT SUM(property)/SUM(draw) FROM b_user)
WHERE id = 578507 AND team = 1;
:Success 값을 업데이트 시켜줌

UPDATE b_user
SET myProperty = success + myProperty
WHERE id = 578507;
:myProperty 값 업데이트