얻는사람 = 총베팅금액 * 


A : (10000 : cashStack)

B : 10000

C : 10000

D : 10000

E : 10000

F : 10000

(id값) T1 vs T2
match -> A : Win -> (6000 :betAmount < 베팅금액>) <= cashStack
(T1 win)	B : Lose -> 4000
	C : Draw -> 2000
	D : Lose -> 4000
	E : Win -> 4000
	F : Draw -> 4000

	Win : 10000 , Draw : 6000 , Lose : 8000 -> total : 10000+6000+8000 = 24000

	if(T1.win()=true) {
		(배당:allocation) : (전체금액:total) / Win -> 24000원 / 10000원 -> 2.4배
	}
	if(T1.win()=false && T2.win()=true) {
		(배당:allocation) : (전체금액:total) / Lose -> 24000원 / 8000원 -> 3배
	}
	if(T1.win()=false && T2.win()=false) {
		(배당:allocation) : (전체금액:total) / Draw -> 24000원 / 6000원 -> 4배
	}

(result : Lose) -> Lose -> (getMoney : cashStack - betAmount + betAmount * Allocation)
		Win,Draw -> (loseMoney : cashStack - betAmount)

A : 10000 - 6000 = 4000
B : 10000 - 4000 + 4000*3 = 18000
C : 10000 - 2000 = 8000
D: 10000 - 4000 + 4000*3 = 18000
E: 10000 - 4000 = 6000
F: 10000 - 4000 = 6000

https://vivi-world.tistory.com/4 => 스프링 부트 Apach Quartz (스케줄링) 

https://krksap.tistory.com/1269 => 스프링 부트 Cron -> 메소드를 언제 실행할지 마음대로 설정할 수 있다.