1. 경기의 내용을 불러올 때, 무엇으로 불러올 것인지 -> id로 불러올 것인지 pkid로 불러올 것인지 (lscore , rscore를 알기위함)

3. 베팅은 한 번에 하나만 할 수 있도록 만들어야함 + 베팅하는 즉시 자신의 보유하고 있는 포인트에서 차감이 이루어져야함
-> 베팅을 한 경기에 하나만 할 수 있게 하는 방법 -> userPk와 경기 id에 primary key를 건다
-> 즉시 차감을 하는 방법 : property의 값만큼 myProperty에서 차감을 하도록 식을 만듦.
4 베팅 후에 금액이 소수점으로 만들어질 때 처리방법 -> 반올림 처리

5. jsp로 구현

6. DB의 분배 -> 테이블의 어떤 내용을 어떻게 배치할 것인가 -> 일단은 하나의 테이블에 다 몰아넣음

7.transaction 사용하여 베팅 한 후 업데이트 시에 myProperty가 success 만큼 추가되고 업데이트 더이상 안되게 함
-> 베팅성공 한 사람에게 success만큼의 부여가 끝난 후에 success가 0이 되도록 수정하고 더이상 업데이트가 안되게 함

토탈 50000원 승리 25000원 배당 : 50000/25000 = 2
10000원 승리 베팅
myProperty : 15000 (-10000) -> myProperty - property
property : 10000

경기 id에서 completed = 1이 되고 나서 update 1이 되었다면 update 안함
10000원 승리 배팅 (성공)
success = property * 2(배당) = 20000  
myProperty + success = 25000
승리 -> bResult =  +20000(success) - property = +10000

10000원 승리 배팅 (실패)
set success = 0
bResult = 0(success)-property
/////////////////////////////////////////////////////////////////////////////////////////////////////////
***scheduler에서 객체 생성 ( recentEntity )
if(p.getComplete == 1) -> 메소드 실행
/////////////////////////////////////////////////////////////////////////////////////////////////////////
***조건문 completed = 1 일때, 한번만 업데이트를 하게 하고 더 이상 업데이트를 못하게 함
-> setIsDel = 1과 같이 0아니면 1의 값을 주게하여 completed가 1이되면 1이 되어 더이상 업데이트가 안되게 하게 함 update조건에 where setisdel = 0 이라는 조건을 주어서
id 에 따라 total / win , draw, lose => 배당설정 (allocate)
int result에 score 비교를 통해서 0 1 2 와 배당을 부여함
result = b_user의 team 값과 비교를 통해서 일치하면 success에 값 부여 아니라면 success에 0부여
bResult => success - property (클라이언트에게 +- 값을 알려주는 용도)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

